<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F4b-ll-bK4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trends-->
        <scene sceneID="HcC-Mc-TSP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="t0G-Sq-2rb" customClass="TrendsViewController" customModule="DreamWell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsf-YY-1IQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vzW-pB-qfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTB-V8-uLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-7p-IL4">
                                <rect key="frame" x="16" y="30" width="343" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="All"/>
                                </segments>
                                <color key="tintColor" red="0.26741143415085794" green="0.78748561924769911" blue="0.56516383019866778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="t0G-Sq-2rb" eventType="valueChanged" id="sc7-QO-aba"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="he7-qN-GYm">
                                <rect key="frame" x="16" y="77" width="343" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="he7-qN-GYm" firstAttribute="top" secondItem="nQt-7p-IL4" secondAttribute="bottom" constant="19" id="AGh-bn-1rz"/>
                            <constraint firstItem="nQt-7p-IL4" firstAttribute="top" secondItem="hsf-YY-1IQ" secondAttribute="bottom" constant="10" id="NrO-At-udo"/>
                            <constraint firstItem="he7-qN-GYm" firstAttribute="trailing" secondItem="OTB-V8-uLQ" secondAttribute="trailingMargin" id="PSa-b1-IdI"/>
                            <constraint firstItem="nQt-7p-IL4" firstAttribute="leading" secondItem="OTB-V8-uLQ" secondAttribute="leadingMargin" id="dhV-G9-gFK"/>
                            <constraint firstItem="he7-qN-GYm" firstAttribute="leading" secondItem="OTB-V8-uLQ" secondAttribute="leadingMargin" id="fBa-3a-NJD"/>
                            <constraint firstItem="nQt-7p-IL4" firstAttribute="centerX" secondItem="OTB-V8-uLQ" secondAttribute="centerX" id="j8Y-HP-Blw"/>
                            <constraint firstItem="vzW-pB-qfH" firstAttribute="top" secondItem="he7-qN-GYm" secondAttribute="bottom" id="tmc-mw-1Kg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trends" image="trend_grey" selectedImage="trend_green" id="mar-87-NQ9"/>
                    <connections>
                        <outlet property="segmentedControl" destination="nQt-7p-IL4" id="CEq-eS-qKq"/>
                        <outlet property="tableView" destination="he7-qN-GYm" id="OOR-fV-lq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMe-g2-axG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="379.16041979010498"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="czU-bq-1Gw">
            <objects>
                <viewController id="ay0-2D-ZXG" customClass="StatisticsViewController" customModule="DreamWell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3p-9v-Dg8"/>
                        <viewControllerLayoutGuide type="bottom" id="xXd-F6-4cy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLo-2y-3Wf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-OK-8n3" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="60" width="333" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ipd-Fg-GYo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="34" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lKu-LT-aV1">
                                <rect key="frame" x="16" y="295" width="343" height="145"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="34" id="g3v-Lg-pU6">
                                        <rect key="frame" x="0.0" y="56" width="343" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" tableViewCell="g3v-Lg-pU6" id="d7m-jb-Uag">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-ej-J9S">
                                                    <rect key="frame" x="13" y="2" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-YK-VhO">
                                                    <rect key="frame" x="128" y="2" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-EE-DId">
                                <rect key="frame" x="16" y="440" width="343" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="VS7-qg-siC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2nd, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-6A-RE4">
                                <rect key="frame" x="126.5" y="35" width="122" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-fI-hGC">
                                <rect key="frame" x="111.5" y="42" width="5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="C7K-uY-MTb"/>
                                    <constraint firstAttribute="width" constant="5" id="Qsz-5F-pfD"/>
                                </constraints>
                                <state key="normal" image="left-arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-YP-xYI">
                                <rect key="frame" x="256.5" y="41.5" width="5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2L9-bh-wAg"/>
                                    <constraint firstAttribute="width" constant="5" id="b5w-zj-P6W"/>
                                </constraints>
                                <state key="normal" image="right-arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="CkS-OK-8n3" secondAttribute="leading" id="3bM-CS-SW7"/>
                            <constraint firstItem="Xx5-6A-RE4" firstAttribute="leading" secondItem="6Hg-fI-hGC" secondAttribute="trailing" constant="10" id="8LL-t7-bcb"/>
                            <constraint firstItem="xXd-F6-4cy" firstAttribute="top" secondItem="t6f-EE-DId" secondAttribute="bottom" constant="8" id="9RE-AX-HwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKu-LT-aV1" secondAttribute="trailing" id="Fry-8k-x1c"/>
                            <constraint firstItem="Xx5-6A-RE4" firstAttribute="centerX" secondItem="CLo-2y-3Wf" secondAttribute="centerX" id="JCl-5q-pQV"/>
                            <constraint firstItem="6Hg-fI-hGC" firstAttribute="centerY" secondItem="Xx5-6A-RE4" secondAttribute="centerY" id="M1C-xb-Uap"/>
                            <constraint firstItem="t6f-EE-DId" firstAttribute="trailing" secondItem="lKu-LT-aV1" secondAttribute="trailing" id="N9h-cq-fCu"/>
                            <constraint firstItem="CkS-OK-8n3" firstAttribute="top" secondItem="p3p-9v-Dg8" secondAttribute="bottom" constant="40" id="Nvs-73-y6T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lKu-LT-aV1" secondAttribute="leading" id="QSp-bM-Uvz"/>
                            <constraint firstItem="YoA-YP-xYI" firstAttribute="centerY" secondItem="Xx5-6A-RE4" secondAttribute="centerY" id="SbF-5j-IMS"/>
                            <constraint firstItem="Xx5-6A-RE4" firstAttribute="top" secondItem="p3p-9v-Dg8" secondAttribute="bottom" constant="15" id="VcO-5v-PDU"/>
                            <constraint firstItem="lKu-LT-aV1" firstAttribute="top" secondItem="CkS-OK-8n3" secondAttribute="bottom" constant="15" id="Z0g-KQ-n0j"/>
                            <constraint firstItem="t6f-EE-DId" firstAttribute="leading" secondItem="lKu-LT-aV1" secondAttribute="leading" id="kcI-vq-f91"/>
                            <constraint firstItem="t6f-EE-DId" firstAttribute="top" secondItem="lKu-LT-aV1" secondAttribute="bottom" id="p9C-5g-My6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CkS-OK-8n3" secondAttribute="trailing" constant="10" id="pwq-hw-Poq"/>
                            <constraint firstItem="YoA-YP-xYI" firstAttribute="leading" secondItem="Xx5-6A-RE4" secondAttribute="trailing" constant="8" id="rXc-zZ-Gfm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="stats_grey" selectedImage="stats_green" id="CVB-PL-TU1"/>
                    <connections>
                        <outlet property="chartView" destination="CkS-OK-8n3" id="Qaq-cc-CtT"/>
                        <outlet property="tableView" destination="lKu-LT-aV1" id="CFo-Zh-WYc"/>
                        <outlet property="transcriptTextView" destination="t6f-EE-DId" id="Wrl-KL-rGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haQ-j7-9nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-283.80809595202402"/>
        </scene>
        <!--Start Recording-->
        <scene sceneID="gs2-C8-KRA">
            <objects>
                <viewController id="Cfr-fC-x7C" customClass="RecordingViewController" customModule="DreamWell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVw-17-6ww"/>
                        <viewControllerLayoutGuide type="bottom" id="9yP-xt-bd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4f-Sz-6iq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Press start recording and then tell us about your dream!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-0b-IyI">
                                <rect key="frame" x="40" y="382" width="294" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="120" id="rQT-mi-vVE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Well" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-IZ-9Hp">
                                <rect key="frame" x="131" y="35" width="113.5" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alpha Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-VE-niL">
                                <rect key="frame" x="0.0" y="347" width="366" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="hBN-zv-owp"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-jm-adt" customClass="HCSStarRatingView">
                                <rect key="frame" x="69" y="517" width="240" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.4431372549" green="0.95686274510000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="starsSet:" destination="Cfr-fC-x7C" eventType="valueChanged" id="Pqc-CN-ZaW"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25x-Zr-zVS">
                                <rect key="frame" x="66" y="544" width="243" height="47"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.95686274509803915" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="O4N-HR-wJX"/>
                                    <constraint firstAttribute="width" constant="243" id="jel-Ni-DZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="Cfr-fC-x7C" eventType="touchUpInside" id="ABm-um-7mJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yP-xt-bd8" firstAttribute="top" secondItem="7pZ-VE-niL" secondAttribute="bottom" constant="8" id="B40-p2-y17"/>
                            <constraint firstItem="9yP-xt-bd8" firstAttribute="top" secondItem="25x-Zr-zVS" secondAttribute="bottom" constant="27" id="R0G-ca-oUU"/>
                            <constraint firstItem="W3Y-IZ-9Hp" firstAttribute="centerX" secondItem="Y4f-Sz-6iq" secondAttribute="centerX" id="RGa-wB-sE4"/>
                            <constraint firstItem="W3Y-IZ-9Hp" firstAttribute="top" secondItem="TVw-17-6ww" secondAttribute="bottom" constant="15" id="T8f-iB-WZ0"/>
                            <constraint firstItem="kL7-0b-IyI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W3Y-IZ-9Hp" secondAttribute="bottom" constant="20" id="TjM-R9-zXs"/>
                            <constraint firstItem="25x-Zr-zVS" firstAttribute="top" secondItem="kL7-0b-IyI" secondAttribute="bottom" constant="42" id="Xnw-AK-cH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pZ-VE-niL" secondAttribute="trailing" constant="-7" id="gIT-lx-rnA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kL7-0b-IyI" secondAttribute="trailing" constant="25" id="kxG-Ac-unN"/>
                            <constraint firstItem="25x-Zr-zVS" firstAttribute="centerX" secondItem="Y4f-Sz-6iq" secondAttribute="centerX" id="ply-r3-gk3"/>
                            <constraint firstItem="7pZ-VE-niL" firstAttribute="leading" secondItem="Y4f-Sz-6iq" secondAttribute="leadingMargin" constant="-16" id="vXz-TO-0nN"/>
                            <constraint firstItem="kL7-0b-IyI" firstAttribute="leading" secondItem="Y4f-Sz-6iq" secondAttribute="leadingMargin" constant="24" id="w0H-QA-Uu4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start Recording" image="mic_grey" selectedImage="mic_green" id="dPY-gv-xk6"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="R0G-ca-oUU" id="GOE-uF-zg8"/>
                        <outlet property="starView" destination="1AN-jm-adt" id="j05-Ic-yTg"/>
                        <outlet property="startRecordingButton" destination="25x-Zr-zVS" id="gkg-eI-8y3"/>
                        <outlet property="textView" destination="kL7-0b-IyI" id="cjg-pw-Z70"/>
                        <outlet property="textViewHeightConstraint" destination="rQT-mi-vVE" id="tPo-p5-daZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO6-uv-0Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-985.45727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fx2-B9-TYj">
            <objects>
                <tabBarController id="F4b-ll-bK4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9tk-2d-dUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cfr-fC-x7C" kind="relationship" relationship="viewControllers" id="cLC-L4-Oi1"/>
                        <segue destination="ay0-2D-ZXG" kind="relationship" relationship="viewControllers" id="J53-yn-bCx"/>
                        <segue destination="t0G-Sq-2rb" kind="relationship" relationship="viewControllers" id="O6P-lC-QR7"/>
                        <segue destination="Em7-eX-jwj" kind="relationship" relationship="viewControllers" id="FLu-10-B7i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXz-iR-CWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-207"/>
        </scene>
        <!--Global-->
        <scene sceneID="zyc-rK-kh6">
            <objects>
                <viewController id="Em7-eX-jwj" customClass="GlobalViewController" customModule="DreamWell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipu-qd-uQr"/>
                        <viewControllerLayoutGuide type="bottom" id="2aU-uc-KjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOr-Pj-Dln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E05-eJ-oso" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="107" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Rest of the World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-qL-7Hw">
                                <rect key="frame" x="84" y="44" width="207" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Global emotions are updated daily by analyzing the world's tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1K-6N-ZfM">
                                <rect key="frame" x="16" y="589" width="347" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overall Positivity: 64% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-7i-Wrm">
                                <rect key="frame" x="16" y="490" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You match 51% with the rest of the world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-9x-B4A">
                                <rect key="frame" x="16" y="519" width="335" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzc-qL-7Hw" firstAttribute="top" secondItem="ipu-qd-uQr" secondAttribute="bottom" constant="24" id="4uf-AS-KEq"/>
                            <constraint firstItem="bzc-qL-7Hw" firstAttribute="centerX" secondItem="qOr-Pj-Dln" secondAttribute="centerX" id="7ky-VW-8gJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Global" image="global_grey" selectedImage="global_green" id="GyN-Uw-KNN">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.44313725490196076" green="0.95686274509803915" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="chartView" destination="E05-eJ-oso" id="B2g-RO-QJb"/>
                        <outlet property="matchLabel" destination="ccE-9x-B4A" id="XnK-HP-LW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHO-bD-Yg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="505.99700149925042"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alpha Gradient" width="50" height="1000"/>
        <image name="global_green" width="16" height="16"/>
        <image name="global_grey" width="16" height="16"/>
        <image name="left-arrow" width="15" height="33"/>
        <image name="mic_green" width="180" height="180"/>
        <image name="mic_grey" width="180" height="180"/>
        <image name="right-arrow" width="15" height="33"/>
        <image name="stats_green" width="16" height="16"/>
        <image name="stats_grey" width="16" height="16"/>
        <image name="trend_green" width="16" height="16"/>
        <image name="trend_grey" width="16" height="16"/>
    </resources>
</document>
